# recipes-dummy

app/: build.gradle.kts
app/src/androidTest/java/com/davidbojkovski/recipes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/davidbojkovski/recipes/recipe_details/: ExpandableComponentWithNumberedListKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidbojkovski/recipes/: MainActivity.kt  RecipeApplication.kt  RecipeNavigation.kt
app/src/main/java/com/davidbojkovski/recipes/cache/: Cache.kt  MemoryCache.kt
app/src/main/java/com/davidbojkovski/recipes/cache_aware_image/: CacheAwareImage.kt  CacheAwareImageViewModel.kt  DiskImageCache.kt  ImageRepository.kt  ImageRepositoryImpl.kt  LocalImageDataSource.kt
app/src/main/java/com/davidbojkovski/recipes/common_components/: IconWithDescription.kt  RecipeTagsComponent.kt
app/src/main/java/com/davidbojkovski/recipes/di/: AppModule.kt
app/src/main/java/com/davidbojkovski/recipes/home/: HomeScreen.kt  HomeTagsComponent.kt  HomeViewModel.kt  RecipeListItem.kt  SearchRecipeComponent.kt
app/src/main/java/com/davidbojkovski/recipes/models/: RecipeModel.kt  RecipesModel.kt
app/src/main/java/com/davidbojkovski/recipes/recipe_details/: ExpandableComponentWithNumberedList.kt  RecipeDetailsScreen.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/davidbojkovski/recipes/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/davidbojkovski/recipes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/davidbojkovski/recipes/: ExampleUnitTest.kt
app/src/test/java/com/davidbojkovski/recipes/recipe_details/: RecipeDetailsViewModelTest.kt
app/src/test/java/com/davidbojkovski/recipes/repository/: RecipeRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
